<!DOCTYPE html>
<html>
<title>Snap-Desk Demo Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="./logo/logo128.png">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="./style.css">
<script defer src="./dist/html2pdf.bundle.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script defer src="./script.js"></script>
<body>
    <header>
        <img src="./logo/logoWithTitle.png" alt="Snap-Desk Logo">
        <a style="color: rgb(2, 150, 150)" href="https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home"><h1>SNAP-DESK</h1>(Demo Website Only. Click Here to Download Free Extension)</a> 
        <h3>
            Need to save screens in Videos & Meets?<br>
            <span style="color: rgb(1, 92, 92)" >Just</span> ScreenShot It!!!
        </h3>
    </header>
    <table class="content-table">
        <tr>
            <td><a id="startBtn" class="w3-bar-item w3-button"><img class="menuBtn" src="./MenuLogos/Media-record-cropped.svg" alt=""></a></td>
            <td>Press To Start/Stop Monitoring the Screen.</td>
        </tr>
        <tr>
            <td><a id="captureBtn" href="#" class="w3-bar-item w3-button"><img class="menuBtn" src="./MenuLogos/screenshot-one-svgrepo-com.svg" alt=""></a></td>
            <td>Press To Capture Screen.</td>
        </tr>
        <tr>
            <td><textarea name="TextNotes" id="notes" cols="6" rows="4"></textarea></a></td>
            <td>Type Notes for the Current Screen.</td>
        </tr>
        <tr>
            <td rowspan="2"><a id="pipBtn" href="#" class="w3-bar-item w3-button"><img class="menuBtn" src="./MenuLogos/picture-size-svgrepo-com.svg" alt=""></a></td>
            <td>Press To View Screen in Picture-In-Picture(Small Screen) Mode.</td>
        </tr>
        <tr>
            <td>
                Click <strong>Pause Button</strong> in Picture in Picture Screen(Small Screen) To Capture the Screen.
            </td>
        </tr>
        <tr>
            <td><a id="saveBtn" href="#" class="w3-bar-item w3-button"><img class="menuBtn" src="./MenuLogos/download-svgrepo-com.svg" alt=""></a></td>
            <td>Press to Download and Save the Cuptured Screens.</td>
        </tr>
    </table>
    <!-- <a href="#" class="w3-bar-item w3-button"><img class="menuBtn" src="../MenuLogos/edit-table-svgrepo-com.svg" alt=""></a> -->
</body>

</html>